import java.util.Scanner;

public class RailFence {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter plaintext: ");
        String pt = sc.nextLine();
        String ct = "";
        String dt = "";
        int len = pt.length();
        
        System.out.println("Plaintext: " + pt);
        
        // Encryption
        for (int i = 0; i < len; i += 2) { // 1st row
            ct += pt.charAt(i);
        }
        for (int i = 1; i < len; i += 2) { // 2nd row
            ct += pt.charAt(i);
        }
        
        System.out.println("Cipher Text: " + ct);
        
        // Decryption
        int mid = (len + 1) / 2; // Midpoint for decryption
        for (int i = 0; i < mid; i++) {
            dt += ct.charAt(i);
            if (i + mid < len) {
                dt += ct.charAt(i + mid);
            }
        }
        
        System.out.println("Decrypted text: " + dt);
    }
}
